{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "experimentalDecorators": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["./api/*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@constants/*": ["./constants/*"],
      "@hooks/*": ["./hooks/*"],
      "@screens/*": ["./screens/*"],
      "@stacks/*": ["./stacks/*"],
      "@themes/*": ["./themes/*"],
      "@ctypes/*": ["./types/*"],
      "@utils/*": ["./utils/*"],
    },
  }
}
